<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_amenity_types" model="ir.actions.act_window">
        <field name="name">Amenity Types</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">amenity.types</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Amenity Type
            </p>
        </field>
    </record>
    <record id="view_hotel_amenity_type_form" model="ir.ui.view">
        <field name="name">amenity.types.form</field>
        <field name="model">amenity.types</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_hotel_service_type_tree" model="ir.ui.view">
        <field name="name">amenity.types.tree</field>
        <field name="model">amenity.types</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Amenity Type"/>
            </tree>
        </field>
    </record>

    <record id="view_amenity" model="ir.actions.act_window">
        <field name="name">Amenities</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.amenity</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Amenity
            </p>
        </field>
    </record>
    <record id="view_hotel_amenity_form" model="ir.ui.view">
        <field name="name">hotel.amenity.form</field>
        <field name="model">hotel.amenity</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <label for="name" string="Name"/>
                        <field name="name"/>
                    </h1>
                    <notebook>
                        <page string="Information">
                            <group>
                                <group>
                                    <field name="detailed_type" string="Type"/>
                                    <field name="manager_id"/>
                                </group>
                                <group>
                                    <field name="type_id"/>
                                    <field name="default_code"/>
                                </group>
                            </group>
                        </page>
                        <page string="Sales">
                            <group>
                                <group>
                                    <field name="list_price"/>
                                    <field name="taxes_id" widget="many2many_tags"/>
                                </group>
                                <group>
                                    <field name="standard_price"/>
                                </group>
                            </group>
                        </page>

                        <page string="Description">
                            <field name="description" rowspan="4"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_hotel_amenity_tree" model="ir.ui.view">
        <field name="name">hotel.amenity.tree</field>
        <field name="model">hotel.amenity</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="type_id"/>
                <field name="list_price"/>
            </tree>
        </field>
    </record>
</odoo>