<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_hotel_service" model="ir.actions.act_window">
        <field name="name">Hotel Services</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.service</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Service
            </p>
        </field>
    </record>
    <record id="view_hotel_service_form" model="ir.ui.view">
        <field name="name">hotel.service.form</field>
        <field name="model">hotel.service</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <label for="name" string="Name"/>
                        <field name="name"/>
                    </h1>
                    <notebook>
                        <page string="Information">
                            <group>
                                <group>
                                    <field name="detailed_type" string="Type"/>
                                    <field name="manager_id"/>
                                </group>
                                <group>
                                    <field name="category_id"/>
                                    <field name="default_code"/>
                                </group>
                            </group>
                        </page>
                        <page string="Sales">
                            <group>
                                <group>
                                    <field name="list_price"/>
                                    <field name="taxes_id" widget="many2many_tags"/>
                                </group>
                                <group>
                                    <field name="standard_price"/>
                                </group>
                            </group>
                        </page>

                        <page string="Description">
                            <field name="description" rowspan="4"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_hotel_service_tree" model="ir.ui.view">
        <field name="name">hotel.service.tree</field>
        <field name="model">hotel.service</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="category_id"/>
                <field name="list_price"/>
            </tree>
        </field>
    </record>

    <!--    service category       -->
    <record id="view_service_categories" model="ir.actions.act_window">
        <field name="name">Service Category</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">service.category</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Service Category
            </p>
        </field>
    </record>
    <record id="view_hotel_service_category_form" model="ir.ui.view">
        <field name="name">service.category.form</field>
        <field name="model">service.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_hotel_service_type_tree" model="ir.ui.view">
        <field name="name">service.category.tree</field>
        <field name="model">service.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>
