<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_rooms" model="ir.actions.act_window">
        <field name="name">Rooms</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">room.room</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Room
            </p>
        </field>
    </record>
    <record id="view_room_room_tree" model="ir.ui.view">
        <field name="name">room.room.tree</field>
        <field name="model">room.room</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="type_id"/>
                <field name="status"/>
                <field name="list_price"/>
            </tree>
        </field>
    </record>
    <record id="view_rooms_form" model="ir.ui.view">
        <field name="name">room.room.form</field>
        <field name="model">room.room</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <label for="name" string="Name"/>
                        <field name="name"/>
                        <br/>
                        <span class="badge badge-pill o_field_badge o_field_widget o_readonly_modifier bg-warning"
                              style="font-size:15px;">
                            <field name="status" readonly="1"/>
                        </span>

                    </h1>
                    <notebook>
                        <page string="Information">
                            <group>
                                <group>
                                    <field name="type_id"/>
                                    <field name="manager_id"/>
                                </group>
                                <group>
                                    <field name="floor_id"/>
                                    <field name="num_person"/>
                                </group>
                            </group>
                        </page>
                        <page string="Sales">
                            <group>
                                <group>
                                    <field name="list_price"/>
                                    <field name="taxes_id" widget="many2many_tags"/>
                                </group>
                                <group>
                                    <field name="standard_price"/>
                                </group>
                            </group>
                        </page>
                        <page string="Amenities">
                            <field name="amenity_ids">
                                <tree editable="top">
                                    <field name="name"/>
                                    <field name="type_id"/>
                                    <field name="list_price" string="Price"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Description">
                            <field name="description" rowspan="3"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--                Room types-->

    <record id="view_room_types" model="ir.actions.act_window">
        <field name="name">Room Types</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">room.types</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Room Type
            </p>
        </field>
    </record>
    <record id="view_room_type_form" model="ir.ui.view">
        <field name="name">room.types.form</field>
        <field name="model">room.types</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_room_type_tree" model="ir.ui.view">
        <field name="name">room.types.tree</field>
        <field name="model">room.types</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!--                Floor-->

    <record id="view_hotel_floor" model="ir.actions.act_window">
        <field name="name">Floor</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.floor</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Floor
            </p>
        </field>
    </record>
</odoo>